{
  "name": "skyshop",
  "version": "1.0.0",
  "description": "### By: Cesar De Casas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cesardecasas/skyshop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cesardecasas/skyshop/issues"
  },
  "homepage": "https://github.com/cesardecasas/skyshop#readme",
  "dependencies": {
    "@stripe/stripe-js": "^1.11.0",
    "aws-sdk": "^2.823.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^4.3.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "node": "^15.4.0",
    "nodemon": "^2.0.6",
    "pg": "^8.5.1",
    "sequelize": "^6.3.5",
    "stripe": "^8.129.0"
  },
  "devDependencies": {
    "sequelize-cli": "^6.2.0"
  }
}
