{
  "development": {
    "database": "skyshop_development",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "database": "skyshop_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "database": "skyshop_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}